CONSULTA1
('Rihanna', 25)
('Drake', 23)
('Eminem', 21)
('Calvin Harris', 20)
('Britney Spears', 19)
('David Guetta', 18)
('Chris Brown', 17)
('Kanye West', 17)
('Beyoncé', 16)
('Katy Perry', 16)
CONSULTA2
('pop', 428)
('hip hop, pop', 277)
('hip hop, pop, R&B', 244)
('pop, Dance/Electronic', 221)
('pop, R&B', 178)
('hip hop', 124)
('hip hop, pop, Dance/Electronic', 78)
('rock', 58)
('rock, pop', 43)
('Dance/Electronic', 41)
CONSULTA3
('pop', 428)
('hip hop, pop', 277)
('hip hop, pop, R&B', 244)
('pop, Dance/Electronic', 221)
('pop, R&B', 178)
CONSULTA4
(284, 6, 'Rihanna', 'hip hop, pop, R&B', 25)
(8, 7, 'Eminem', 'hip hop', 21)
(373, 44, 'Calvin Harris', 'hip hop, pop, Dance/Electronic', 20)
(2, 2, 'Britney Spears', 'pop', 19)
(193, 9, 'Beyoncé', 'pop, R&B', 16)
(195, 14, 'Black Eyed Peas', 'hip hop, pop', 14)
(181, 3, 'Coldplay', 'rock, pop', 13)
(543, 11, 'Avicii', 'pop, Dance/Electronic', 10)
(21, 5, 'Linkin Park', 'rock, metal', 9)
(103, 5, 'Nickelback', 'rock, metal', 9)
(39, 16, 'Enrique Iglesias', 'pop, latin', 9)
(441, 26, 'Pitbull', 'hip hop, pop, latin', 9)
(9, 8, 'Robbie Williams', 'pop, rock', 6)
(59, 19, 'Red Hot Chili Peppers', 'rock', 6)
(572, 19, 'Imagine Dragons', 'rock', 6)
(499, 39, 'Ellie Goulding', 'pop, rock, Dance/Electronic', 6)
(67, 21, '3 Doors Down', 'pop, rock, metal', 5)
(659, 27, 'Travis Scott', 'hip hop, Dance/Electronic', 5)
(251, 37, 'Kelis', 'pop, R&B, Dance/Electronic', 4)
(25, 13, 'Limp Bizkit', 'metal', 3)
(200, 13, 'Evanescence', 'metal', 3)
(318, 15, 'Amy Winehouse', 'R&B', 3)
(120, 28, 'D12', 'hip hop, pop, rock', 3)
(454, 28, '3OH!3', 'hip hop, pop, rock', 3)
(203, 33, 'Baby Bash', 'hip hop, pop, R&B, latin', 3)
(239, 36, 'Daddy Yankee', 'latin', 3)
(4, 4, 'Faith Hill', 'pop, country', 2)
(37, 4, 'LeAnn Rimes', 'pop, country', 2)
(389, 4, 'Carrie Underwood', 'pop, country', 2)
(505, 4, 'Lady A', 'pop, country', 2)
(712, 10, 'Flume', 'Dance/Electronic', 2)
(61, 20, 'Santana', 'rock, blues, latin', 2)
(265, 38, 'U2', 'World/Traditional, rock', 2)
(276, 40, 'Katie Melua', 'pop, easy listening, jazz', 2)
(314, 42, 'KT Tunstall', 'World/Traditional, pop, Folk/Acoustic', 2)
(341, 43, 'Rascal Flatts', 'country', 2)
(466, 43, 'Jason Aldean', 'country', 2)
(509, 43, 'The Band Perry', 'country', 2)
(531, 43, 'Blake Shelton', 'country', 2)
(397, 48, 'J. Holiday', 'hip hop, pop, R&B, Dance/Electronic', 2)
(667, 57, 'X Ambassadors', 'hip hop, rock, pop', 2)
(1, 1, 'artist', 'genre', 1)
(22, 12, 'Tom Jones', 'rock, Folk/Acoustic, easy listening', 1)
(54, 17, 'Oasis', 'Folk/Acoustic, rock', 1)
(55, 18, 'DJ Ötzi', 'pop, easy listening, Dance/Electronic', 1)
(70, 22, 'Fuel', 'rock, pop, metal', 1)
(190, 22, 'Default', 'rock, pop, metal', 1)
(412, 22, 'The Offspring', 'rock, pop, metal', 1)
(442, 22, 'Skillet', 'rock, pop, metal', 1)
(74, 23, 'Erykah Badu', 'hip hop, R&B', 1)
(234, 23, 'Wayne Wonder', 'hip hop, R&B', 1)
(319, 23, 'Gnarls Barkley', 'hip hop, R&B', 1)
(79, 24, 'The Corrs', 'pop, Folk/Acoustic', 1)
(186, 24, 'Alanis Morissette', 'pop, Folk/Acoustic', 1)
(191, 24, 'Michelle Branch', 'pop, Folk/Acoustic', 1)
(298, 24, 'Rob Thomas', 'pop, Folk/Acoustic', 1)
(303, 24, 'Natalie Imbruglia', 'pop, Folk/Acoustic', 1)
(432, 24, 'Gavin DeGraw', 'pop, Folk/Acoustic', 1)
(719, 24, 'The Lumineers', 'pop, Folk/Acoustic', 1)
(733, 24, 'Chord Overstreet', 'pop, Folk/Acoustic', 1)
(81, 25, 'Wheatus', 'set()', 1)
(155, 25, 'Las Ketchup', 'set()', 1)
(189, 25, "Blazin' Squad", 'set()', 1)
(253, 25, 'George Michael', 'set()', 1)
(262, 25, 'DJ Casper', 'set()', 1)
(275, 25, 'Eamon', 'set()', 1)
(299, 25, 'Brian McFadden', 'set()', 1)
(335, 25, 'Meck', 'set()', 1)
(363, 25, 'Ida Corr', 'set()', 1)
(368, 25, 'Camille Jones', 'set()', 1)
(394, 25, 'Elliott Yamin', 'set()', 1)
(395, 25, 'Wyclef Jean', 'set()', 1)
(455, 25, 'A.R. Rahman', 'set()', 1)
(490, 25, "K'NAAN", 'set()', 1)
(560, 25, 'Gotye', 'set()', 1)
(579, 25, 'John Newman', 'set()', 1)
(605, 25, 'MAGIC!', 'set()', 1)
(628, 25, 'Milky Chance', 'set()', 1)
(639, 25, 'Natalie La Rose', 'set()', 1)
(748, 25, 'Zay Hilfigerrr', 'set()', 1)
(766, 25, 'EO', 'set()', 1)
(827, 25, 'Ashley O', 'set()', 1)
(127, 29, 'Enya', 'World/Traditional, Folk/Acoustic', 1)
(148, 30, 'Vanessa Carlton', 'Folk/Acoustic, pop', 1)
(671, 30, 'Hozier', 'Folk/Acoustic, pop', 1)
(185, 31, 'Elvis Presley', 'rock, easy listening', 1)
(198, 32, 'Panjabi MC', 'World/Traditional, hip hop', 1)
(833, 32, 'NSG', 'World/Traditional, hip hop', 1)
(204, 34, 'The White Stripes', 'rock, blues', 1)
(411, 34, 'Jack White', 'rock, blues', 1)
(208, 35, 'Simply Red', 'rock, R&B, Folk/Acoustic, pop', 1)
(293, 41, 'Bodyrockers', 'rock, Dance/Electronic', 1)
(345, 45, 'Bubba Sparxxx', 'hip hop, pop, country', 1)
(355, 46, 'Snow Patrol', 'World/Traditional, rock, pop', 1)
(500, 46, 'Two Door Cinema Club', 'World/Traditional, rock, pop', 1)
(357, 47, 'Sandi Thom', 'World/Traditional, pop', 1)
(433, 49, 'Jennifer Hudson', 'pop, R&B, easy listening', 1)
(443, 50, 'The Prodigy', 'rock, pop, Dance/Electronic', 1)
(460, 50, 'Empire of the Sun', 'rock, pop, Dance/Electronic', 1)
(545, 50, 'Florence + The Machine', 'rock, pop, Dance/Electronic', 1)
(689, 50, 'Astrid S', 'rock, pop, Dance/Electronic', 1)
(709, 50, 'Kiiara', 'rock, pop, Dance/Electronic', 1)
(716, 50, 'Daya', 'rock, pop, Dance/Electronic', 1)
(785, 50, 'FINNEAS', 'rock, pop, Dance/Electronic', 1)
(800, 50, 'Alec Benjamin', 'rock, pop, Dance/Electronic', 1)
(469, 51, 'Mumford & Sons', 'Folk/Acoustic, rock, pop', 1)
(517, 52, 'M83', 'rock, pop, metal, Dance/Electronic', 1)
(533, 53, 'Grouplove', 'pop, rock, Folk/Acoustic', 1)
(597, 53, 'Of Monsters and Men', 'pop, rock, Folk/Acoustic', 1)
(548, 54, 'Michel Teló', 'country, latin', 1)
(654, 55, 'KALEO', 'rock, classical', 1)
(664, 56, 'The Strumbellas', 'rock, Folk/Acoustic, pop', 1)
(786, 58, 'Hugh Jackman', 'easy listening', 1)
(809, 59, 'Paulo Londra', 'hip hop, latin, Dance/Electronic', 1)
(836, 60, 'Blanco Brown', 'hip hop, country', 1)
CONSULTA5
(290, 2, "If You're Not The One", 'pop', 2)
(377, 2, 'White Flag', 'pop', 2)
(391, 2, 'Leave Right Now', 'pop', 2)
(616, 2, 'My Love (feat. T.I.)', 'pop', 2)
(619, 2, 'Patience', 'pop', 2)
(904, 2, 'Bad Romance', 'pop', 2)
(985, 2, 'Stereo Love - Radio Edit', 'pop', 2)
(1186, 2, 'Locked out of Heaven', 'pop', 2)
(1216, 2, 'I Knew You Were Trouble.', 'pop', 2)
(1218, 2, 'Try', 'pop', 2)
(1408, 2, 'Love Me Harder', 'pop', 2)
(1414, 2, 'Style', 'pop', 2)
(1494, 2, 'Same Old Love', 'pop', 2)
(1537, 2, 'Sorry', 'pop', 2)
(265, 3, 'Clocks', 'rock, pop', 2)
(366, 3, "It's My Life", 'rock, pop', 2)
(580, 3, 'Dirty Little Secret', 'rock, pop', 2)
(1102, 3, 'Paradise', 'rock, pop', 2)
(22, 5, 'In the End', 'rock, metal', 2)
(714, 5, 'Paralyzer', 'rock, metal', 2)
(65, 6, 'Fill Me In', 'hip hop, pop, R&B', 2)
(266, 6, 'Work It', 'hip hop, pop, R&B', 2)
(712, 6, 'Kiss Kiss (feat. T-Pain)', 'hip hop, pop, R&B', 2)
(911, 6, 'Down', 'hip hop, pop, R&B', 2)
(1032, 6, "What's My Name?", 'hip hop, pop, R&B', 2)
(1113, 6, 'We Found Love', 'hip hop, pop, R&B', 2)
(1376, 6, 'Na Na', 'hip hop, pop, R&B', 2)
(1505, 6, 'Hotline Bling', 'hip hop, pop, R&B', 2)
(1524, 6, 'Jumpman', 'hip hop, pop, R&B', 2)
(1530, 6, "Don't", 'hip hop, pop, R&B', 2)
(482, 7, 'Like Toy Soldiers', 'hip hop', 2)
(829, 7, 'Love Lockdown', 'hip hop', 2)
(1473, 7, 'Chill Bill (feat. J. Davi$ & Spooks)', 'hip hop', 2)
(1791, 7, 'Better Now', 'hip hop', 2)
(87, 9, 'Independent Women, Pt. 1', 'pop, R&B', 2)
(92, 9, 'Rise', 'pop, R&B', 2)
(341, 9, 'Too Lost In You', 'pop, R&B', 2)
(571, 9, 'Stickwitu', 'pop, R&B', 2)
(818, 9, 'I Hate This Part', 'pop, R&B', 2)
(846, 9, 'Broken Strings', 'pop, R&B', 2)
(1518, 9, 'Here', 'pop, R&B', 2)
(38, 11, 'Spinning Around', 'pop, Dance/Electronic', 2)
(599, 11, 'Put Your Hands Up for Detroit - Radio Edit', 'pop, Dance/Electronic', 2)
(693, 11, 'Cry for You', 'pop, Dance/Electronic', 2)
(1239, 11, 'Latch', 'pop, Dance/Electronic', 2)
(1296, 11, 'Team', 'pop, Dance/Electronic', 2)
(1401, 11, 'Talking Body', 'pop, Dance/Electronic', 2)
(1534, 11, 'Fast Car', 'pop, Dance/Electronic', 2)
(1751, 11, 'lovely (with Khalid)', 'pop, Dance/Electronic', 2)
(207, 14, 'I Know What You Want (feat. Flipmode Squad)', 'hip hop, pop', 2)
(384, 14, 'The Way You Move (feat. Sleepy Brown)', 'hip hop, pop', 2)
(437, 14, "Drop It Like It's Hot", 'hip hop, pop', 2)
(528, 14, 'Laffy Taffy', 'hip hop, pop', 2)
(703, 14, 'Crank That (Soulja Boy)', 'hip hop, pop', 2)
(807, 14, 'Live Your Life', 'hip hop, pop', 2)
(849, 14, 'Whatever You Like', 'hip hop, pop', 2)
(930, 14, 'Whatcha Say', 'hip hop, pop', 2)
(1002, 14, 'No Hands (feat. Roscoe Dash & Wale)', 'hip hop, pop', 2)
(1276, 14, 'Talk Dirty (feat. 2 Chainz)', 'hip hop, pop', 2)
(1496, 14, 'My House', 'hip hop, pop', 2)
(856, 19, 'Sex on Fire', 'rock', 2)
(1746, 27, 'SICKO MODE', 'hip hop, Dance/Electronic', 2)
(319, 33, 'Suga Suga', 'hip hop, pop, R&B, latin', 2)
(1306, 39, 'Burn', 'pop, rock, Dance/Electronic', 2)
(1063, 43, 'If I Die Young', 'country', 2)
(1093, 44, 'Sexy And I Know It', 'hip hop, pop, Dance/Electronic', 2)
(1370, 44, 'You Know You Like It', 'hip hop, pop, Dance/Electronic', 2)
(1668, 44, 'Breathe', 'hip hop, pop, Dance/Electronic', 2)
(1511, 57, 'Renegades', 'hip hop, rock, pop', 2)
(1, 1, 'song', 'genre', 1)
(4, 4, 'Breathe', 'pop, country', 1)
(40, 4, 'I Need You', 'pop, country', 1)
(60, 4, "Can't Fight The Moonlight", 'pop, country', 1)
(169, 4, "There You'll Be", 'pop, country', 1)
(763, 4, 'Before He Cheats', 'pop, country', 1)
(1057, 4, 'Need You Now', 'pop, country', 1)
(1150, 4, 'Just A Kiss', 'pop, country', 1)
(1243, 4, 'Blown Away', 'pop, country', 1)
(9, 8, 'Rock DJ', 'pop, rock', 1)
(75, 8, 'Life Is A Rollercoaster', 'pop, rock', 1)
(91, 8, 'Bent', 'pop, rock', 1)
(170, 8, "Lovin' Each Day", 'pop, rock', 1)
(184, 8, 'Eternity', 'pop, rock', 1)
(267, 8, 'If Tomorrow Never Comes', 'pop, rock', 1)
(280, 8, "Somethin' Stupid", 'pop, rock', 1)
(284, 8, 'Here Is Gone', 'pop, rock', 1)
(383, 8, 'Unwell', 'pop, rock', 1)
(427, 8, 'Radio', 'pop, rock', 1)
(525, 8, 'Tripping', 'pop, rock', 1)
(748, 8, 'Misery Business', 'pop, rock', 1)
(831, 8, 'Paper Planes', 'pop, rock', 1)
(848, 8, 'Shake It', 'pop, rock', 1)
(1053, 8, "This Ain't a Love Song", 'pop, rock', 1)
(1210, 8, 'Hall of Fame (feat. will.i.am)', 'pop, rock', 1)
(1219, 8, 'Candy', 'pop, rock', 1)
(1310, 8, 'Sail', 'pop, rock', 1)
(1320, 8, 'Of The Night', 'pop, rock', 1)
(1328, 8, 'Pompeii', 'pop, rock', 1)
(1341, 8, 'Still into You', 'pop, rock', 1)
(1380, 8, 'Prayer in C - Robin Schulz Radio Edit', 'pop, rock', 1)
(1423, 8, 'Superheroes', 'pop, rock', 1)
(1584, 8, 'HandClap', 'pop, rock', 1)
(1617, 8, 'Good Grief', 'pop, rock', 1)
(1820, 8, 'Miss You (with Major Lazer & Tory Lanez)', 'pop, rock', 1)
(11, 10, 'Lady - Hear Me Tonight', 'Dance/Electronic', 1)
(31, 10, "Don't Give Up", 'Dance/Electronic', 1)
(76, 10, "Don't Call Me Baby", 'Dance/Electronic', 1)
(120, 10, 'Rapture (feat.Nadia Ali)', 'Dance/Electronic', 1)
(142, 10, 'Another Chance', 'Dance/Electronic', 1)
(152, 10, 'Touch Me (Radio Edit) [feat. Cassandra]', 'Dance/Electronic', 1)
(164, 10, 'Starlight - Radio Edit', 'Dance/Electronic', 1)
(176, 10, 'Point Of View - Radio Edit', 'Dance/Electronic', 1)
(180, 10, 'Do You Really Like It? - Radio Edit', 'Dance/Electronic', 1)
(183, 10, '21 Seconds', 'Dance/Electronic', 1)
(239, 10, 'Days Go By', 'Dance/Electronic', 1)
(338, 10, 'Make Luv', 'Dance/Electronic', 1)
(439, 10, "Lola's Theme - Radio Edit", 'Dance/Electronic', 1)
(477, 10, 'Take Me To The Clouds Above - LMC Vs. U2 / Radio Edit', 'Dance/Electronic', 1)
(502, 10, 'Galvanize', 'Dance/Electronic', 1)
(692, 10, 'Destination Calabria - Radio Edit', 'Dance/Electronic', 1)
(744, 10, 'Heartbroken - Edit', 'Dance/Electronic', 1)
(764, 10, 'Starz In Their Eyes', 'Dance/Electronic', 1)
(825, 10, 'Propane Nightmares', 'Dance/Electronic', 1)
(843, 10, "What's It Gonna Be (feat. Platnum)", 'Dance/Electronic', 1)
(980, 10, 'Barbra Streisand - Radio Edit', 'Dance/Electronic', 1)
(988, 10, 'Riverside', 'Dance/Electronic', 1)
(1008, 10, 'We No Speak Americano (JT Radio Edit)', 'Dance/Electronic', 1)
(1038, 10, 'She Said', 'Dance/Electronic', 1)
(1091, 10, 'Loca People - Radio Edit', 'Dance/Electronic', 1)
(1123, 10, 'Read All About It', 'Dance/Electronic', 1)
(1124, 10, 'Blind Faith', 'Dance/Electronic', 1)
(1267, 10, 'La La La', 'Dance/Electronic', 1)
(1307, 10, 'Harlem Shake', 'Dance/Electronic', 1)
(1313, 10, 'Look Right Through - MK Vocal Edit', 'Dance/Electronic', 1)
(1364, 10, 'Faded', 'Dance/Electronic', 1)
(1405, 10, 'High (feat. Nicole Millar)', 'Dance/Electronic', 1)
(1525, 10, 'Sunset Lover', 'Dance/Electronic', 1)
(1550, 10, 'Tuesday (feat. Danelle Sandoval)', 'Dance/Electronic', 1)
(1573, 10, 'Faded', 'Dance/Electronic', 1)
(1503, 10, 'Never Forget You', 'Dance/Electronic', 1)
(1599, 10, 'The Girl Is Mine', 'Dance/Electronic', 1)
(1616, 10, 'Never Be Like You', 'Dance/Electronic', 1)
(1625, 10, 'Say It', 'Dance/Electronic', 1)
(1807, 10, 'Answerphone (feat. Yxng Bane)', 'Dance/Electronic', 1)
(1835, 10, 'Lost in the Fire (feat. The Weeknd)', 'Dance/Electronic', 1)
(23, 12, 'Sexbomb', 'rock, Folk/Acoustic, easy listening', 1)
(27, 13, 'Take A Look Around', 'metal', 1)
(118, 13, "Rollin' (Air Raid Vehicle)", 'metal', 1)
(220, 13, 'Hero (feat. Josey Scott)', 'metal', 1)
(313, 13, 'Bring Me To Life', 'metal', 1)
(340, 13, 'Behind Blue Eyes', 'metal', 1)
(405, 13, 'In the Shadows', 'metal', 1)
(456, 13, 'My Immortal', 'metal', 1)
(634, 13, "Call Me When You're Sober", 'metal', 1)
(1514, 13, 'The Less I Know The Better', 'metal', 1)
(35, 15, 'No More', 'R&B', 1)
(50, 15, 'Shackles (Praise You)', 'R&B', 1)
(58, 15, 'Who Let The Dogs Out', 'R&B', 1)
(458, 15, "If There's Any Justice", 'R&B', 1)
(588, 15, 'Rehab', 'R&B', 1)
(652, 15, "You Know I'm No Good", 'R&B', 1)
(740, 15, 'Back To Black', 'R&B', 1)
(815, 15, 'Sweet About Me', 'R&B', 1)
(823, 15, 'American Boy', 'R&B', 1)
(1028, 15, 'I Need A Dollar', 'R&B', 1)
(1532, 15, "Please Don't Go", 'R&B', 1)
(1676, 15, 'Human', 'R&B', 1)
(1698, 15, 'Skin', 'R&B', 1)
(42, 16, 'Be With You', 'pop, latin', 1)
(53, 16, 'She Bangs - English Version', 'pop, latin', 1)
(90, 16, 'You Sang To Me', 'pop, latin', 1)
(108, 16, 'Whenever, Wherever', 'pop, latin', 1)
(140, 16, 'Nobody Wants to Be Lonely (with Christina Aguilera)', 'pop, latin', 1)
(204, 16, 'Underneath Your Clothes', 'pop, latin', 1)
(291, 16, 'Escape', 'pop, latin', 1)
(425, 16, 'La Camisa Negra', 'pop, latin', 1)
(430, 16, 'Not In Love - Radio Mix', 'pop, latin', 1)
(522, 16, 'La Tortura (feat. Alejandro Sanz)', 'pop, latin', 1)
(584, 16, "Hips Don't Lie (feat. Wyclef Jean)", 'pop, latin', 1)
(743, 16, 'Do You Know? (The Ping Pong Song)', 'pop, latin', 1)
(895, 16, 'She Wolf', 'pop, latin', 1)
(1014, 16, 'I Like It', 'pop, latin', 1)
(1089, 16, "Tonight (I'm Fuckin' You)", 'pop, latin', 1)
(1391, 16, 'Shower', 'pop, latin', 1)
(1409, 16, 'Bailando - Spanish Version', 'pop, latin', 1)
(1590, 16, 'DUELE EL CORAZON (feat. Wisin)', 'pop, latin', 1)
(1635, 16, 'Despacito (Featuring Daddy Yankee)', 'pop, latin', 1)
(1670, 16, 'Criminal', 'pop, latin', 1)
(1680, 16, 'SUBEME LA RADIO (feat. Descemer Bueno & Zion & Lennox)', 'pop, latin', 1)
(1721, 16, 'Reggaetón Lento (Remix)', 'pop, latin', 1)
(1761, 16, 'Sin Pijama', 'pop, latin', 1)
(1778, 16, '1, 2, 3 (feat. Jason Derulo & De La Ghetto)', 'pop, latin', 1)
(1802, 16, 'Me Niego (feat. Ozuna & Wisin)', 'pop, latin', 1)
(1804, 16, 'Échame La Culpa', 'pop, latin', 1)
(1890, 16, 'Calma - Remix', 'pop, latin', 1)
(1892, 16, 'Soltera - Remix', 'pop, latin', 1)
(61, 17, 'Go Let It Out', 'Folk/Acoustic, rock', 1)
(62, 18, 'Hey Baby (Radio Mix)', 'pop, easy listening, Dance/Electronic', 1)
(71, 20, 'Maria Maria (feat. The Product G&B)', 'rock, blues, latin', 1)
(838, 20, 'Into the Night (feat. Chad Kroeger)', 'rock, blues, latin', 1)
(79, 21, 'Kryptonite', 'pop, rock, metal', 1)
(94, 21, 'With Arms Wide Open', 'pop, rock, metal', 1)
(99, 21, 'Higher', 'pop, rock, metal', 1)
(198, 21, 'Hanging By A Moment', 'pop, rock, metal', 1)
(269, 21, 'My Sacrifice', 'pop, rock, metal', 1)
(283, 21, 'One Last Breath - Radio Version', 'pop, rock, metal', 1)
(362, 21, "When I'm Gone", 'pop, rock, metal', 1)
(396, 21, 'The Reason', 'pop, rock, metal', 1)
(471, 21, 'Here Without You', 'pop, rock, metal', 1)
(567, 21, 'Let Me Go', 'pop, rock, metal', 1)
(657, 21, 'Lips Of An Angel', 'pop, rock, metal', 1)
(727, 21, "It's Not Over", 'pop, rock, metal', 1)
(749, 21, 'Better Than Me', 'pop, rock, metal', 1)
(832, 21, "It's Not My Time", 'pop, rock, metal', 1)
(82, 22, 'Hemorrhage (In My Hands)', 'rock, pop, metal', 1)
(288, 22, 'Wasting My Time', 'rock, pop, metal', 1)
(821, 22, "You're Gonna Go Far, Kid", 'rock, pop, metal', 1)
(883, 22, 'Monster', 'rock, pop, metal', 1)
(89, 23, 'Bag Lady', 'hip hop, R&B', 1)
(388, 23, 'No Letting Go', 'hip hop, R&B', 1)
(590, 23, 'Crazy', 'hip hop, R&B', 1)
(95, 24, 'Breathless', 'pop, Folk/Acoustic', 1)
(281, 24, 'Hands Clean', 'pop, Folk/Acoustic', 1)
(289, 24, 'All You Wanted', 'pop, Folk/Acoustic', 1)
(530, 24, 'Lonely No More', 'pop, Folk/Acoustic', 1)
(542, 24, 'Shiver', 'pop, Folk/Acoustic', 1)
(861, 24, 'In Love With a Girl', 'pop, Folk/Acoustic', 1)
(1630, 24, 'Ophelia', 'pop, Folk/Acoustic', 1)
(1667, 24, 'Hold On', 'pop, Folk/Acoustic', 1)
(97, 25, 'Teenage Dirtbag', 'set()', 1)
(214, 25, 'The Ketchup Song (Aserejé) - Spanglish Version', 'set()', 1)
(287, 25, 'Crossroads - Radio Edit', 'set()', 1)
(420, 25, 'Amazing', 'set()', 1)
(445, 25, 'Cha Cha Slide - Hardino Mix', 'set()', 1)
(469, 25, "Fuck It (I Don't Want You Back)", 'set()', 1)
(531, 25, 'Almost Here', 'set()', 1)
(628, 25, 'Thunder in My Heart Again (Radio Edit)', 'set()', 1)
(691, 25, 'Let Me Think About It', 'set()', 1)
(709, 25, 'The Creeps - Fedde Le Grand Radio Mix', 'set()', 1)
(771, 25, 'Wait for You', 'set()', 1)
(772, 25, "Sweetest Girl (Dollar Bill) (feat. Akon, Lil' Wayne & Niia)", 'set()', 1)
(922, 25, 'Jai Ho! (You Are My Destiny)', 'set()', 1)
(1023, 25, "Wavin' Flag", 'set()', 1)
(1229, 25, 'Somebody That I Used To Know', 'set()', 1)
(1277, 25, 'Love Me Again', 'set()', 1)
(1361, 25, 'Rude', 'set()', 1)
(1406, 25, 'Stolen Dance', 'set()', 1)
(1438, 25, 'Somebody', 'set()', 1)
(1705, 25, 'Juju on That Beat (TZ Anthem)', 'set()', 1)
(1772, 25, 'German', 'set()', 1)
(1904, 25, 'On A Roll', 'set()', 1)
(107, 26, "I'm Like A Bird", 'hip hop, pop, latin', 1)
(163, 26, 'Turn Off The Light', 'hip hop, pop, latin', 1)
(592, 26, 'Maneater', 'hip hop, pop, latin', 1)
(598, 26, 'Promiscuous', 'hip hop, pop, latin', 1)
(690, 26, 'Say It Right', 'hip hop, pop, latin', 1)
(880, 26, 'Hotel Room Service', 'hip hop, pop, latin', 1)
(890, 26, 'I Know You Want Me (Calle Ocho)', 'hip hop, pop, latin', 1)
(1070, 26, 'Hey Baby (Drop It to the Floor) (feat. T-Pain)', 'hip hop, pop, latin', 1)
(1083, 26, 'Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)', 'hip hop, pop, latin', 1)
(1164, 26, 'International Love (feat. Chris Brown)', 'hip hop, pop, latin', 1)
(1271, 26, 'Feel This Moment (feat. Christina Aguilera)', 'hip hop, pop, latin', 1)
(1286, 26, "Don't Stop the Party (feat. TJR)", 'hip hop, pop, latin', 1)
(1385, 26, 'Timber (feat. Ke$ha)', 'hip hop, pop, latin', 1)
(1485, 26, 'Time of Our Lives', 'hip hop, pop, latin', 1)
(155, 28, 'Purple Pills', 'hip hop, pop, rock', 1)
(411, 28, 'My Band', 'hip hop, pop, rock', 1)
(440, 28, 'How Come', 'hip hop, pop, rock', 1)
(503, 28, 'Remember the Name (feat. Styles of Beyond)', 'hip hop, pop, rock', 1)
(660, 28, "Where'd You Go (feat. Holly Brook & Jonah Matranga)", 'hip hop, pop, rock', 1)
(921, 28, 'DONTTRUSTME', 'hip hop, pop, rock', 1)
(993, 28, 'Starstrukk', 'hip hop, pop, rock', 1)
(1019, 28, 'My First Kiss (feat. Ke$ha)', 'hip hop, pop, rock', 1)
(1151, 28, 'Tonight Tonight', 'hip hop, pop, rock', 1)
(168, 29, 'Only Time', 'World/Traditional, Folk/Acoustic', 1)
(202, 30, 'A Thousand Miles', 'Folk/Acoustic, pop', 1)
(1517, 30, 'Take Me To Church', 'Folk/Acoustic, pop', 1)
(277, 31, 'A Little Less Conversation - JXL Radio Edit Remix', 'rock, easy listening', 1)
(306, 32, 'Mundian to Bach Ke', 'World/Traditional, hip hop', 1)
(1918, 32, 'Options', 'World/Traditional, hip hop', 1)
(325, 34, 'Seven Nation Army', 'rock, blues', 1)
(816, 34, 'Another Way to Die', 'rock, blues', 1)
(334, 35, 'Sunrise', 'rock, R&B, Folk/Acoustic, pop', 1)
(398, 36, 'Gasolina', 'latin', 1)
(981, 36, 'Danza Kuduro (feat. Don Omar)', 'latin', 1)
(1543, 36, 'El Perdón - Forgiveness', 'latin', 1)
(1656, 36, 'Mi Gente', 'latin', 1)
(1757, 36, 'Te Boté - Remix', 'latin', 1)
(1759, 36, 'X', 'latin', 1)
(1785, 36, 'Corazón (feat. Nego do Borel)', 'latin', 1)
(1789, 36, 'Vaina Loca', 'latin', 1)
(1809, 36, 'Dura', 'latin', 1)
(1845, 36, 'Con Calma', 'latin', 1)
(1868, 36, 'MIA (feat. Drake)', 'latin', 1)
(1873, 36, 'China', 'latin', 1)
(1888, 36, 'Callaita', 'latin', 1)
(1908, 36, 'Secreto', 'latin', 1)
(1911, 36, 'Otro Trago', 'latin', 1)
(417, 37, 'Trick Me', 'pop, R&B, Dance/Electronic', 1)
(431, 37, 'Milkshake', 'pop, R&B, Dance/Electronic', 1)
(462, 37, 'Millionaire', 'pop, R&B, Dance/Electronic', 1)
(626, 37, 'Bossy', 'pop, R&B, Dance/Electronic', 1)
(1397, 37, 'Only Love Can Hurt Like This', 'pop, R&B, Dance/Electronic', 1)
(1556, 37, 'Wait a Minute!', 'pop, R&B, Dance/Electronic', 1)
(450, 38, 'Vertigo', 'World/Traditional, rock', 1)
(579, 38, "Sometimes You Can't Make It On Your Own", 'World/Traditional, rock', 1)
(474, 40, 'The Closest Thing to Crazy', 'pop, easy listening, jazz', 1)
(549, 40, 'Nine Million Bicycles', 'pop, easy listening, jazz', 1)
(518, 41, 'I Like The Way - Radio Edit', 'rock, Dance/Electronic', 1)
(576, 42, 'Suddenly I See', 'World/Traditional, pop, Folk/Acoustic', 1)
(668, 42, 'Black Horse And The Cherry Tree', 'World/Traditional, pop, Folk/Acoustic', 1)
(651, 45, 'Ms. New Booty', 'hip hop, pop, country', 1)
(672, 46, "You're All I Have", 'World/Traditional, rock, pop', 1)
(1048, 46, 'What You Know', 'World/Traditional, rock, pop', 1)
(674, 47, 'I Wish I Was a Punk Rocker (with Flowers in My Hair)', 'World/Traditional, pop', 1)
(775, 48, 'Bed', 'hip hop, pop, R&B, Dance/Electronic', 1)
(860, 48, 'Suffocate - Superclean', 'hip hop, pop, R&B, Dance/Electronic', 1)
(1373, 48, '2 On (feat. ScHoolboy Q)', 'hip hop, pop, R&B, Dance/Electronic', 1)
(865, 49, 'Spotlight', 'pop, R&B, easy listening', 1)
(884, 50, 'Omen', 'rock, pop, Dance/Electronic', 1)
(934, 50, 'Walking On A Dream', 'rock, pop, Dance/Electronic', 1)
(1195, 50, 'Spectrum (Say My Name) - Calvin Harris Remix', 'rock, pop, Dance/Electronic', 1)
(1560, 50, 'Hurts So Good', 'rock, pop, Dance/Electronic', 1)
(1601, 50, 'Gold', 'rock, pop, Dance/Electronic', 1)
(1623, 50, 'Sit Still, Look Pretty', 'rock, pop, Dance/Electronic', 1)
(1813, 50, "Let's Fall in Love for the Night", 'rock, pop, Dance/Electronic', 1)
(1846, 50, 'Let Me Down Slowly', 'rock, pop, Dance/Electronic', 1)
(966, 51, 'Little Lion Man', 'Folk/Acoustic, rock, pop', 1)
(1098, 52, 'Midnight City', 'rock, pop, metal, Dance/Electronic', 1)
(1152, 53, 'Tongue Tied', 'pop, rock, Folk/Acoustic', 1)
(1338, 53, 'Little Talks', 'pop, rock, Folk/Acoustic', 1)
(1199, 54, 'Ai Se Eu Te Pego - Live', 'country, latin', 1)
(1477, 55, 'Way down We Go', 'rock, classical', 1)
(1499, 56, 'Spirits', 'rock, Folk/Acoustic, pop', 1)
(1814, 58, 'The Greatest Show', 'easy listening', 1)
(1865, 59, 'Adan y Eva', 'hip hop, latin, Dance/Electronic', 1)
(1924, 60, 'The Git Up', 'hip hop, country', 1)
CONSULTA6
(22, 'In the End', 2000, 2)
(38, 'Spinning Around', 2000, 2)
(65, 'Fill Me In', 2000, 2)
(87, 'Independent Women, Pt. 1', 2001, 2)
(92, 'Rise', 2001, 2)
(207, 'I Know What You Want (feat. Flipmode Squad)', 2002, 2)
(265, 'Clocks', 2002, 2)
(266, 'Work It', 2002, 2)
(290, "If You're Not The One", 2002, 2)
(319, 'Suga Suga', 2003, 2)
(341, 'Too Lost In You', 2003, 2)
(366, "It's My Life", 2003, 2)
(377, 'White Flag', 2003, 2)
(384, 'The Way You Move (feat. Sleepy Brown)', 2003, 2)
(391, 'Leave Right Now', 2003, 2)
(437, "Drop It Like It's Hot", 2004, 2)
(482, 'Like Toy Soldiers', 2004, 2)
(528, 'Laffy Taffy', 2005, 2)
(571, 'Stickwitu', 2005, 2)
(580, 'Dirty Little Secret', 2005, 2)
(599, 'Put Your Hands Up for Detroit - Radio Edit', 2015, 2)
(616, 'My Love (feat. T.I.)', 2006, 2)
(619, 'Patience', 2006, 2)
(693, 'Cry for You', 2007, 2)
(703, 'Crank That (Soulja Boy)', 2007, 2)
(712, 'Kiss Kiss (feat. T-Pain)', 2007, 2)
(714, 'Paralyzer', 2007, 2)
(807, 'Live Your Life', 2008, 2)
(818, 'I Hate This Part', 2008, 2)
(829, 'Love Lockdown', 2008, 2)
(846, 'Broken Strings', 2008, 2)
(849, 'Whatever You Like', 2008, 2)
(856, 'Sex on Fire', 2008, 2)
(904, 'Bad Romance', 2009, 2)
(911, 'Down', 2009, 2)
(930, 'Whatcha Say', 2010, 2)
(985, 'Stereo Love - Radio Edit', 2010, 2)
(1002, 'No Hands (feat. Roscoe Dash & Wale)', 2010, 2)
(1032, "What's My Name?", 2010, 2)
(1063, 'If I Die Young', 2010, 2)
(1093, 'Sexy And I Know It', 2011, 2)
(1102, 'Paradise', 2011, 2)
(1113, 'We Found Love', 2011, 2)
(1186, 'Locked out of Heaven', 2012, 2)
(1216, 'I Knew You Were Trouble.', 2012, 2)
(1218, 'Try', 2012, 2)
(1239, 'Latch', 2013, 2)
(1276, 'Talk Dirty (feat. 2 Chainz)', 2013, 2)
(1296, 'Team', 2013, 2)
(1306, 'Burn', 2014, 2)
(1370, 'You Know You Like It', 2014, 2)
(1376, 'Na Na', 2015, 2)
(1401, 'Talking Body', 2014, 2)
(1408, 'Love Me Harder', 2014, 2)
(1414, 'Style', 2014, 2)
(1473, 'Chill Bill (feat. J. Davi$ & Spooks)', 2016, 2)
(1494, 'Same Old Love', 2015, 2)
(1496, 'My House', 2015, 2)
(1503, 'Never Forget You', 2017, 2)
(1505, 'Hotline Bling', 2016, 2)
(1511, 'Renegades', 2015, 2)
(1518, 'Here', 2015, 2)
(1524, 'Jumpman', 2015, 2)
(1530, "Don't", 2015, 2)
(1534, 'Fast Car', 2015, 2)
(1537, 'Sorry', 2015, 2)
(1668, 'Breathe', 2017, 2)
(1746, 'SICKO MODE', 2018, 2)
(1751, 'lovely (with Khalid)', 2018, 2)
(1791, 'Better Now', 2018, 2)
(1, 'song', 0, 1)
(3, 'All The Small Things', 1999, 1)
(4, 'Breathe', 1999, 1)
(7, 'Thong Song', 1999, 1)
(10, 'Say My Name', 1999, 1)
(13, 'Move Your Body - Gabry Ponte Original Radio Edit', 1999, 1)
(15, 'Desert Rose', 1999, 1)
(16, 'Never Be The Same Again', 1999, 1)
(18, "I'm Outta Love - Radio Edit", 1999, 1)
(20, 'The Riddle', 1999, 1)
(21, 'The Next Episode', 1999, 1)
(23, 'Sexbomb', 1999, 1)
(26, 'I Turn To You', 1999, 1)
(32, 'Party Up', 1999, 1)
(36, 'Born to Make You Happy', 1999, 1)
(37, 'Get It On Tonite', 1999, 1)
(39, "Big Pimpin'", 1999, 1)
(42, 'Be With You', 1999, 1)
(45, 'Forgot About Dre', 1999, 1)
(46, 'Hot Boyz', 1998, 1)
(47, 'Show Me the Meaning of Being Lonely', 1999, 1)
(55, 'Incomplete', 1999, 1)
(57, 'Thank God I Found You (feat. Joe & 98°)', 1999, 1)
(59, 'U Know What\'s Up (feat. Lisa "Left Eye" Lopes)', 1999, 1)
(66, 'I Turn to You', 1999, 1)
(68, 'Otherside', 1999, 1)
(71, 'Maria Maria (feat. The Product G&B)', 1999, 1)
(76, "Don't Call Me Baby", 1999, 1)
(77, "Jumpin', Jumpin'", 1999, 1)
(78, "That's the Way It Is", 1999, 1)
(83, 'Where I Wanna Be', 1999, 1)
(84, 'Crash and Burn', 1999, 1)
(90, 'You Sang To Me', 1999, 1)
(94, 'With Arms Wide Open', 1999, 1)
(97, 'Teenage Dirtbag', 1999, 1)
(98, 'Come on over Baby (All I Want Is You) - Radio Version', 1999, 1)
(99, 'Higher', 1999, 1)
(125, 'Butterfly', 1999, 1)
(135, 'Thank You', 1999, 1)
(193, 'Crazy', 2019, 1)
(213, "If I Could Go! (feat. Lil' Mo & Sacario)", 2019, 1)
(215, 'Rock The Boat', 2019, 1)
(241, 'Just A Little', 2019, 1)
(304, 'All The Things She Said', 2020, 1)
(328, 'Magic Stick', 2019, 1)
(402, 'Sick and Tired', 1999, 1)
(553, 'Switch', 2020, 1)
(657, 'Lips Of An Angel', 2019, 1)
(749, 'Better Than Me', 2019, 1)
(1121, 'Beautiful People', 2019, 1)
(1711, 'NUMB', 2019, 1)
(1759, 'X', 2019, 1)
(1830, 'Old Town Road - Remix', 2019, 1)
(1831, 'bad guy', 2019, 1)
(1832, 'Señorita', 2019, 1)
(1833, '7 rings', 2019, 1)
(1834, 'Sunflower - Spider-Man: Into the Spider-Verse', 2019, 1)
(1835, 'Lost in the Fire (feat. The Weeknd)', 2019, 1)
(1837, 'Ride It', 2019, 1)
(1840, 'Someone You Loved', 2019, 1)
(1841, 'All Day And Night', 2019, 1)
(1842, 'Pure Water (with Migos)', 2019, 1)
(1843, 'Shotta Flow (feat. Blueface) [Remix]', 2019, 1)
(1845, 'Con Calma', 2019, 1)
(1847, 'Kill This Love', 2019, 1)
(1848, 'Clout (feat. Cardi B)', 2019, 1)
(1849, 'Piece Of Your Heart', 2019, 1)
(1850, 'Antisocial (with Travis Scott)', 2019, 1)
(1851, 'Mad Love', 2019, 1)
(1852, "Doin' Time", 2019, 1)
(1853, 'Taki Taki (feat. Selena Gomez, Ozuna & Cardi B)', 2019, 1)
(1855, 'My Type', 2019, 1)
(1856, 'Ransom', 2019, 1)
(1857, 'Keisha & Becky - Remix', 2019, 1)
(1858, "Don't Call Me Up", 2019, 1)
(1859, 'Old Town Road', 2019, 1)
(1861, 'Wow.', 2019, 1)
(1862, 'Juicy', 2019, 1)
(1864, 'emotions', 2019, 1)
(1865, 'Adan y Eva', 2019, 1)
(1866, 'Money In The Grave (Drake ft. Rick Ross)', 2019, 1)
(1867, 'Panini', 2019, 1)
(1869, 'Pop Out (feat. Lil Tjay)', 2019, 1)
(1870, 'Robbery', 2019, 1)
(1872, 'The London (feat. J. Cole & Travis Scott)', 2019, 1)
(1873, 'China', 2019, 1)
(1874, 'Liar', 2019, 1)
(1875, 'Leave Me Alone', 2019, 1)
(1877, "break up with your girlfriend, i'm bored", 2019, 1)
(1878, 'Location (feat. Burna Boy)', 2019, 1)
(1880, "Don't Start Now", 2019, 1)
(1881, 'Strike a Pose (feat. Aitch)', 2019, 1)
(1882, "Giant (with Rag'n'Bone Man)", 2019, 1)
(1883, 'Take Me Back to London (feat. Stormzy)', 2019, 1)
(1884, 'Please Me', 2019, 1)
(1885, 'Vossi Bop', 2019, 1)
(1886, 'Dance Monkey', 2019, 1)
(1887, 'boyfriend (with Social House)', 2019, 1)
(1888, 'Callaita', 2019, 1)
(1889, 'So Am I', 2019, 1)
(1891, 'MIDDLE CHILD', 2019, 1)
(1892, 'Soltera - Remix', 2019, 1)
(1895, 'Suge', 2019, 1)
(1896, 'Ladbroke Grove', 2019, 1)
(1897, 'bury a friend', 2019, 1)
(1898, 'Boy With Luv (feat. Halsey)', 2019, 1)
(1899, 'Boasty (feat. Idris Elba)', 2019, 1)
(1900, 'Only Human', 2019, 1)
(1901, 'Easier', 2019, 1)
(1902, 'SOS (feat. Aloe Blacc)', 2019, 1)
(1903, 'EARFQUAKE', 2019, 1)
(1904, 'On A Roll', 2019, 1)
(1906, 'Wish You Well', 2019, 1)
(1907, 'Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign)', 2019, 1)
(1908, 'Secreto', 2019, 1)
(1909, 'Post Malone (feat. RANI)', 2019, 1)
(1910, 'Nights Like This (feat. Ty Dolla $ign)', 2019, 1)
(1911, 'Otro Trago', 2019, 1)
(1912, 'Cross Me (feat. Chance the Rapper & PnB Rock)', 2019, 1)
(1913, "i'm so tired...", 2019, 1)
(1914, 'gone girl', 2019, 1)
(1916, 'One Thing Right', 2019, 1)
(1917, 'How Do You Sleep?', 2019, 1)
(1918, 'Options', 2020, 1)
(1919, 'Motivation', 2019, 1)
(1920, 'Sorry', 2019, 1)
(1921, 'Goodbyes (Feat. Young Thug)', 2019, 1)
(1922, 'Sucker', 2019, 1)
(1923, 'Cruel Summer', 2019, 1)
(1924, 'The Git Up', 2019, 1)
(1925, 'Dancing With A Stranger (with Normani)', 2019, 1)
(1926, 'Circles', 2019, 1)
CONSULTA7
('The Neighbourhood', Decimal('89.0000'))
('Tom Odell', Decimal('88.0000'))
('Eminem', Decimal('87.0000'))
('Billie Eilish', Decimal('86.0000'))
('WILLOW', Decimal('86.0000'))
('Avicii', Decimal('85.0000'))
('Bruno Mars', Decimal('85.0000'))
('Ed Sheeran', Decimal('85.0000'))
('Post Malone', Decimal('85.0000'))
('Arctic Monkeys', Decimal('84.0000'))
CONSULTA8
('Sweater Weather', Decimal('89.0000'))
('Another Love', Decimal('88.0000'))
('Without Me', Decimal('87.0000'))
('lovely (with Khalid)', Decimal('86.0000'))
('The Real Slim Shady', Decimal('86.0000'))
('Wait a Minute!', Decimal('86.0000'))
("'Till I Collapse", Decimal('85.0000'))
('Daddy Issues', Decimal('85.0000'))
('Perfect', Decimal('85.0000'))
('Circles', Decimal('85.0000'))
CONSULTA9
('rock, pop', Decimal('89.0000'))
('pop', Decimal('88.0000'))
('hip hop', Decimal('87.0000'))
('pop, Dance/Electronic', Decimal('86.0000'))
('pop, R&B, Dance/Electronic', Decimal('86.0000'))
CONSULTA10
('True', 'hip hop, pop', 186)
('True', 'hip hop', 107)
('True', 'hip hop, pop, R&B', 102)
('True', 'pop', 57)
('True', 'pop, R&B', 19)
('True', 'pop, Dance/Electronic', 16)
('True', 'hip hop, pop, Dance/Electronic', 12)
('True', 'hip hop, Dance/Electronic', 8)
('True', 'Dance/Electronic', 7)
('True', 'hip hop, pop, rock', 6)
('True', 'rock, metal', 6)
('True', 'rock', 4)
('True', 'latin', 3)
('True', 'metal', 2)
('True', 'R&B', 2)
('True', 'set()', 2)
('True', 'rock, pop, Dance/Electronic', 1)
('True', 'rock, pop', 1)
('True', 'World/Traditional, hip hop', 1)
('True', 'hip hop, pop, latin', 1)
('True', 'hip hop, pop, R&B, Dance/Electronic', 1)
('True', 'pop, latin', 1)
('True', 'Folk/Acoustic, rock, pop', 1)
('True', 'rock, pop, metal', 1)
('True', 'hip hop, pop, country', 1)
('True', 'hip hop, pop, R&B, latin', 1)
('True', 'pop, R&B, Dance/Electronic', 1)
